name: Train TinyLM

on:
  workflow_dispatch:

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: true  # allows pushing back

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install numpy tqdm

      - name: Run training
        run: python train.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: tiny-model
          path: toy_model.npz

      - name: Commit and push updated model
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add toy_model.npz
          git commit -m "Update TinyLM model [skip ci]" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/Sadik084/Tinymodel.git HEAD:main

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: toy_model.npz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
